PreviewWindowDemo/MainPage.xaml

<Page
    x:Class="PreviewWindowDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PreviewWindowDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CommandBar>
            <AppBarToggleButton Icon="Play" x:Name="OpenPaneButton" Checked="ShowPreview" Unchecked="HidePreview"/>
        </CommandBar>
        <SplitView x:Name="SplitView" Grid.Row="1" PanePlacement="Right" DisplayMode="Inline"  >
            <SplitView.Pane>
                <Grid Background="DarkGray">
                    <local:PreviewControl Grid.Row="1" MaxHeight="500"/>
                </Grid>
            </SplitView.Pane>
            <Image Source="ms-appx:///Assets/xdscreen.png"/>
        </SplitView>
        <Popup Grid.Row="1" x:Name="PreviewPopup" Width="320" Height="500">
            <Border Width="320" Height="500" Background="DarkGray" x:Name="PreviewPopupContents" CornerRadius="8" BorderThickness="2" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <local:PreviewControl Grid.Row="1"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <AppBarButton Icon="OpenPane" Click="OpenPane" IsCompact="True"/>
                        <AppBarButton Icon="NewWindow" Click="OnFloat" IsCompact="True"/>
                        <AppBarButton x:Name="ClosePreviewButton" IsCompact="True" Click="ClosePreviewPopup">
                            <AppBarButton.Icon>
                                <FontIcon Glyph=""/>
                            </AppBarButton.Icon>
                    </AppBarButton>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
